.Docs
  h1
    text-align: center
    font-size: 3.5em
    font-weight: 800
    margin-bottom: .4em

    @media screen and (max-width: 720px)
      font-size: 2.2em

  @media screen and (max-width: 720px)
    h2
      font-size: 1.7em

    h3
      font-size: 1.4em