.FAQ
  .Title
    text-align: center
    font-size: 3.5em
    font-weight: 800
    margin-bottom: .1em
    line-height: 1.1em

    @media screen and (max-width: 720px)
      font-size: 2.2em

  .Subtitle
    font-size: 1.3em
    text-align: center
    color: #696969
    margin-bottom: 3.5em

    @media screen and (max-width: 720px)
      font-size: 1.05em

  .Questions
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap

    @media screen and (max-width: 720px)
      display: block

    .QAndA
      width: 47%    
      margin-bottom: 4em

      @media screen and (max-width: 720px)
        width: 100%
        margin-bottom: 2em

        &:last-child
          margin-bottom: 0

      h3
        font-size: 2em
        font-weight: 700
        line-height: 1.07em
        margin-bottom: .7em

        @media screen and (max-width: 720px)
          font-size: 1.7em
          line-height: 1.2em

      p, ul li
        font-size: 1.2em
        color: #757575
        font-weight: 400
        margin: 0

        @media screen and (max-width: 720px)
          font-size: 1.1em

      p
        text-align: justify
        line-height: 1.49em

      ul li
        font-size: 1em
