.Landing
  position: relative
  height: 85vh

  @media screen and (max-width: 720px)
    height: 70vh

  .Content
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)

    h1
      font-size: 5em
      font-weight: 1000
      line-height: 1.1em
      text-align: center

      @media screen and (max-width: 720px)
        font-size: 3em

    p
      font-size: 1.3em
      text-align: center
      color: #696969
      margin-bottom: 1.5em

      @media screen and (max-width: 720px)
        font-size: 1.25em

    .Btns
      display: flex
      justify-content: center

      @media screen and (max-width: 720px)
        display: block

        button
          display: block
          margin: 1em auto !important

.About
  .AboutSection
    $bottomSpace: 135px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: $bottomSpace

    @media screen and (max-width: 720px)
      display: block
      margin-bottom: $bottomSpace / 2

    &:last-child
      margin-bottom: 0
    
    img
      display: block
      width: 40%
      border-radius: 8px
      box-shadow: 0 13px 27px -5px hsl(240deg 30% 28% / 25%), 0 8px 16px -8px hsl(0deg 0% 0% / 30%), 0 -6px 16px -6px hsl(0deg 0% 0% / 3%)
      user-select: none

      @media screen and (max-width: 720px)
        display: none

    h1
      font-size: 2em
      font-weight: 700
      line-height: 1.1em
      margin-bottom: .7em

    p
      font-size: 1.2em
      text-align: justify
      color: #696969
      margin: 0

=titleAndSubtitle
  h1
    text-align: center
    font-size: 3.3em
    font-weight: 700
    margin-bottom: .13em

    @media screen and (max-width: 720px)
      font-size: 2.54em
      line-height: 1.1em

  p
    font-size: 1.3em
    text-align: center
    color: #696969
    margin-bottom: 3.5em

    @media screen and (max-width: 720px)
      font-size: 1.05em

.Uses
  border:
    bottom: 1px solid #eaeaea
    top: 1px solid #eaeaea
  background-color: #fafafa

  +titleAndSubtitle

  .Apps
    display: flex
    align-items: stretch
    justify-content: center
    flex-flow: row wrap
    margin-bottom: 3.5em

    &::before, &::after
      content: ""
      width: 100%
      order: 1

    .App
      margin: 2em
      text-align: center
      color: #414141

      &:nth-child(n + 4)
        order: 1

      &:nth-child(n + 7)
        order: 2

      .AppLogo
        display: flex
        align-items: center
        justify-content: center
        width: 200px
        height: 200px
        transition: all .23s ease-in-out

        &.Pending img
          filter: grayscale(100%)

        img
          display: block
          width: 100%
          user-select: none

        &:hover
          transform: scale(1.1)

      span
        display: block
        margin-top: 1em
        font-size: 1.15em
        text-align: center

  .Integrate
    margin: 0

.Developers
  +titleAndSubtitle

  .IntegrateCode
    width: 60%
    margin: 0 auto

    @media screen and (max-width: 720px)
      width: 100%