$footerMobilePadding: 2em
  
.footer
  border-top: 1px solid #eaeaea
  background-color: #fafafa

.menus
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin: 0 auto
    bottom: 2.4em

  @media screen and (max-width: 720px)
    display: block
    padding: 0 $footerMobilePadding

  div
    width: 25%

    @media screen and (max-width: 720px)
      width: auto
      margin-bottom: 2em

    &:last-child
      width: unset

    h4
      font-size: 1.15em
      margin: 0
        bottom: 1.2em
      font-weight: 500

    ul
      margin: 0
      padding: 0
      list-style: none
      
      li
        margin: .3em 0

        &::before
          display: none

        a
          text-decoration: none
          font-size: .93em
          color: #757575
          transition: all .3s

          &:hover
            color: #000

.branding
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: .7em

  @media screen and (max-width: 720px)
    padding: 0 $footerMobilePadding

  div, a
    display: flex
    align-items: center

  div
    font-size: 2.2em
    font-weight: 600

    img
      height: 1.1em
      margin-right: .35em
      user-select: none

.copyright
  font-size: .83em
  color: #757575
  margin: 0

  @media screen and (max-width: 720px)
    padding: 0 $footerMobilePadding

  a
    text-decoration: none