.Nav
  position: sticky
  top: 0
  left: 0
  right: 0
  background-color: #fff
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 100
  padding: 1.3em 17.5%

  .Logo
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.3em
    font-weight: 300
    color: #000

    span
      display: block
      line-height: 1em

    img
      display: block
      height: 1.3em
      width: 1.3em
      margin:
        right: .3em
        top: -.15em

  .MenuItem
    font-size: 1em
    color: #696969
    cursor: pointer
    text-align: center
    align-items: center
    transition: all .23s ease-in-out

    svg
      width: 22px
      height: 22px

    &:hover
      color: #000

  .EndGroup
    display: flex
    align-items: center

    .MenuItem
      display: flex
      margin: 0 1em
      color: #000

      &.MenuBtn
        $bg: #0071f3
        color: #3291ff
        background-color: rgba($bg, .1)
        padding: .25em .55em
        border-radius: 4.5px
        transition: all .2s ease-in-out

        &:hover
          background-color: rgba($bg, .2)