@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap')

body, html
  margin: 0
  font-family: "Inter", sans-serif

body
  min-height: 100vh

#__next
  overflow-x: unset !important

::selection
  background-color: rgba(#000, .77) !important
  color: #fff !important